# mino s3 bucket
MINIO_ENDPOINT=s3storage-e2e-cloud-storage:9000
MINIO_ACCESS_KEY=nPMyDYpIjHiOUBElKmSygzPhkVeSoDkVbDwKsDgYFixmBJJvNZfgkKloPifZloks
MINIO_SECRET_KEY=famFaoBYopvMkvEiXtomhwVqIGwguUzdokHEjzpeEbUNEQjyWkENMkCPWWhFgqpr
