# general stuff
SECRET_KEY=secretkey

# mongo db
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=user
DATABASE_PASSWORD=pass

# mino s3 bucket
MINIO_ENDPOINT=s3storage-e2e-cloud-storage:9000
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey